<html>
    <head>
        <style>
            body{
            
                padding: 30px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            img{
                width:100%;
                height:460px ;
                margin-bottom: 20px;
                box-shadow: 10px 10px 50px rgb(202, 158, 158)
            }

            #review1{
                box-shadow: 10px 10px 50px rgb(202, 158, 158)
            }

            #review2{
                box-shadow: 10px 10px 50px rgb(202, 158, 158)
            }


            .book-section{
                color: black;
            }

            .page-header{
                margin-top: 50px;
                font-family:'Times New Roman', Times, serif;
            }

            .adventure-section{
                margin-bottom: 30px;
            }

            .adventure-section img{
               max-width: 100%; 
            }

            .adventure-section h4{
                margin-top: 15px;
            }

            .movie-section{
                margin-top: 40px;
            }

            .movie-head{
                background-color: #34495e;
                color: #ecf0f1;
                padding: 10px;
                cursor: pointer;
            }

            .movie-text{
                padding: 15px;
                background-color: #ffffff;
                margin-bottom: 15px;
            }

            .book-section{
                margin-top: 40px;
            }

            .list-group-item{
                padding: 15px;
                margin: 10px;
            }

            .book-head{
                background-color: #34495e;
                padding: 10px;
                cursor: pointer;
            }

            .book-text{
                padding: 15px;
                background-color: #ffffff;
                margin-bottom: 15px;
                
            }


          

          

        

        </style>

        <title> My Blog Of Adventures </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

    <body style="background-color: rgb(116, 116, 156); color: beige; ">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">MVS</a>


                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#travel">Travel</a></li>
                        <li><a href="#movies">Movies</a></li>
                        <li><a href="#environment">Environment</a></li>
                        <li><a href="#books">Books</a></li>
                        <li><a href="#aboutme">About Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="page-header" id="travel">
                <h2> Top Adventures </h2>
            </div>

            <div class="adventure-section">
                <img src="https://i.guim.co.uk/img/static/sys-images/Travel/Pix/pictures/2006/11/24/Everest_JohnMcConnicoAP460.jpg?width=465&dpr=1&s=none&crop=none" class="image-responsive">
                <h4> Climbing Mt Everest </h4>
                <p class="text-muted"> This experienece was extremely memorable as I had a many things I did for the first time and I also met new people.</p>
            </div>

            <div class="adventure-section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCnmTWKQAHg8mYgY8mVfV4C20N7M3j73b4wxnspfJN6VQlAr2pxVknRnm-c3dZtL-CIxg&usqp=CAU" class="image-responsive">
                <h4> Base Camp @ Mt Everest </h4>
                <p class="text-muted"> This experienece was extremely memorable as it was thrilling and exciting and I had a many things I did for the first time and I also met new people.</p>
            </div>

            <div class="page-header" id="movies">
                <h2> Movie Reviews </h2>
            </div>

            <div class="movie-section">
                <div class="movie-head" data-toggle="collapse" data-target="#review1" style="background-color: bisque; color: black;">
                    <span class="glyphicon glyphicon-film"></span> Cinderella 
                </div>

                <div id="review1" class="collapse">
                    <div>
                        <h5> This movie touches my soul as it holds such in depth meaning, hence I'd rate it <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h5>
                        <p> Legendary movie producer Walt Disney brought three of the world's greatest fairy tales to the screen. They remain among the most popular animated films of all time. The first was his groundbreaking classic "Snow White and the Seven Dwarfs" released in 1937. </p>
                    </div> 
                </div>
                <br>

                <div class="movie-section">
                    <div class="movie-head" data-toggle="collapse" data-target="#review2" style="background-color: bisque; color: black;">
                        <span class="glyphicon glyphicon-film"></span> Snow White
                    </div>

                    <div id="review2" class="collapse">
                        <div>
                            <h5> This movie is beautiful and has a great plot. My Rating is <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h5>
                            <p> Despite it being a Romance with the Main Character, Snow White & The Prince but overall i Mostly Enjoyed the Scenes with the Forest Animals cause their Cute & the Dwarfs cause their Hilarious & Entertaining throughout, And their Essential to the Entire Movie until near the End when Snow White was Awakened by the Prince's Kiss & Off to the Cas</p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="page-header" id="environment">
                <h2> Environmental News</h2>
            </div>

            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    <h4> Protecting Rainforests</h4>
                    <p> The Continuous efforts in protecting rainforests which have been sucessfull so far are cruical to stop extinctions of spieces of animals to keep the earth normal.</p>
                </li>
                <li class="list-group-item list-group-item-info">
                    <h4> Climate Change</h4>
                    <p> CLimate change has been an ongoing threatening problem in the world and although efforst have been made to reduce it, nothing seems to work.</p>
                </li>
                <li class="list-group-item list-group-item-danger">
                    <h4> Deforestation</h4>
                    <p> Deforestation has the worst toll on us humans as the word states itself, 'de- forestation' meaning the elimination of forests. This is done by cutting trees for selfish needs such as factories etc which reduces the amount of trees which is threataning to humans and animals.</p>
                </li>
            </ul>

            <div class="page-header" id="books">
                <h2>Books on Adventure</h2>
            </div>

            <div class="book-section">
                <div class="book-head" data-toggle="modal" data-target="#book1">
                    <span class="glyphicon glyphicon-book"></span>  Harry Potter
                </div>

                <div class="modal fade" id="book1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                                <h4 class="modal-title">Harry Potter</h4>
                            </div>
                            <div class="modal-body"> 
                                <img style="height:300px; " alt="harry potter" src="https://m.media-amazon.com/images/I/81q77Q39nEL._AC_UF894,1000_QL80_.jpg" class="image-responsive"><br>
                                <p> Harry Potter is a great book I loved it and would reccommend it to people who like slow but interesting reads that keep you wanting more. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <div class="book-head" data-toggle="modal" data-target="#book2">
                    <span class="glyphicon glyphicon-book"></span> Solar System
                </div>
                <div class="modal fade" id="book2" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                                <h4 class="modal-title"> Solar System</h4>
                            </div>
                            <div class="modal-body">
                                <img style=height:300px; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu_H8s4zRLeCNi60zLkryV310IWzDYqUFVkQ&s" class="image-responsive"><br>
                                <p> Solar System is an informative book that includes multiple visuals and knowledagble stuff and is suitable for kids who are interested about planets and such things. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br>

            <section id="aboutme" class="container page-geader">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img src="https://preview.redd.it/a-beautiful-south-indian-girl-v0-kz7y0gg0rllb1.png?width=512&format=png&auto=webp&s=77b8bdaba06d0f45c456d78cac4b43189a4a2c1b" alt="my pic" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <h2> About me</h2>
                        <p> Hi my name is Mina. I have many hobbies and interests and they are all showcased here on this website. I am into mountain clmbing and Mt Everest was one of my most memorable experiences.</p>
                        <p> I am also extremely passionate about the environment and mother nature and things of that sort as I strongly believe that the occureneces that are taking place recently are very threataning.</p>
                        <P> I look forward to making more blogs about myself.. Thanks for reading. </P>
                    </div>
                </div>
            </section>


            
        </div>



    </body>
</html>
